spring.datasource.url=jdbc:mysql://mysql/grabby_prod?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dockerp
spring.jpa.hibernate.ddl-auto=create-drop

logging.path= /home/akshay/logs/grabby-api-prod.log
logging.level.com.orientech.grabby.core = INFO
logging.level.org.hibernate.SQL= INFO