spring.datasource.url=jdbc:mysql://localhost:3306/grabby?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=me
spring.datasource.password=you
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.indent-output= true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=ALWAYS

logging.level.org.hibernate.type.descriptor.sql.BasicBinder= ERROR
logging.level.com.orientech.grabby.core = DEBUG
logging.level.org.springframework.security= INFO
logging.level.org.springframework = INFO
logging.level.org.spring = INFO
logging.pattern.file= %d{yy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

server.port=7070

# Grabby Properties
grabby.file.store.location= vm
grabby.file.local.dir= /home/grabby/posts

