spring.datasource.url=jdbc:mysql://localhost:3306/grabby_prod?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=codepuran
spring.datasource.password=codepuran@412

logging.path= /tmp/logs/grabby-api-prod.log
logging.level.com.orientech.grabby.core = INFO
logging.level.org.hibernate.SQL= INFO